# GENERAL
DOMAIN = 'https://domain.tld'
PORT = 3000

# SLACK App Variables
# Those variables can be found in the 

SLACK_OAUTH_ACCESS_URL       = 'https://slack.com/api/oauth.access'
SLACK_API_CHAT_URL           = 'https://slack.com/api/chat.postMessage'
SLACK_APP_CLIENT_ID          = 'YOUR SLACK APP CLIENT ID'
SLACK_APP_SCOPE              = 'commands,bot,team:read,chat:write:bot'
SLACK_APP_CLIENT_SECRET      = 'YOUR SLACK APP CLIENT SECRET'
SLACK_APP_VERIFICATION_TOKEN = 'YOUR SLACK APP VERIFICATION TOKEN'
SLACK_BOT_NAME               = 'Darebot'
SLACK_COMMAND                = '/dareboost'

# DB
MONGO_CONNECT = 'mongodb://YOUR MONGO DB'

# DAREBOOST
ANALYSIS_PEREMPTION_IN_SECONDS = 691200
ANALYSIS_RETRY_LIMIT = 10
DAREBOOST_API_URL = 'https://www.dareboost.com/api/0.5/'
